	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/05/2020 15:35
  	*/

	@font-face {
		font-family: "Flaticon";
		src: url("../fonts/Flaticon.eot");
		src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
			url("../fonts/Flaticon.woff2") format("woff2"),
			url("../fonts/Flaticon.woff") format("woff"),
			url("../fonts/Flaticon.ttf") format("truetype"),
			url("../fonts/Flaticon.html#Flaticon") format("svg");
		font-weight: normal;
		font-style: normal;
	}

	@media screen and (-webkit-min-device-pixel-ratio:0) {
		@font-face {
			font-family: "Flaticon";
			src: url("../fonts/Flaticon.html#Flaticon") format("svg");
		}
	}

	[class^="flaticon-"]:before,
	[class*=" flaticon-"]:before,
	[class^="flaticon-"]:after,
	[class*=" flaticon-"]:after {
		font-family: Flaticon;
		font-size: 20px;
		font-style: normal;
		margin-left: 20px;
	}

	.flaticon-delivery-man:before {
		content: "\f100";
	}

	.flaticon-cart:before {
		content: "\f101";
	}

	.flaticon-shipment:before {
		content: "\f102";
	}

	.flaticon-trolley:before {
		content: "\f103";
	}

	.flaticon-truck:before {
		content: "\f104";
	}

	.flaticon-crane:before {
		content: "\f105";
	}

	.flaticon-fast-delivery:before {
		content: "\f106";
	}

	.flaticon-package:before {
		content: "\f107";
	}

	.flaticon-delivery-man-1:before {
		content: "\f108";
	}

	.flaticon-sale:before {
		content: "\f109";
	}
